RINKEBY_RPC_URL = https://eth-rinkeby.alchemyapi.io/v2/VZ2_vjCvc7oZtTrzbH_9BPeyvPzccZQr
PRIVATE_KEY = e601a05d78009ff6a4ffbbab51f7b2ae1a1e6266ea92fb9e682d38544c469c7c
ETHERSCAN_API_KEY = HRWV3KE89YC7SNDMBXUGMMXPP2SPMI6DG4
UPDATE_FRONT_END=true
UPLOAD_TO_NFTSTORAGE=true
NFT_STORAGE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEIyNzVkNkYyYjY5MTZkM2JCZTBkOWMwOTQ0MjQ5NGRkMTFFMTEyMjAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1Nzc5MTQ1MzgxMywibmFtZSI6Ik5GVF90ZXN0In0.fbLnsP7jdXnEpK_vkSdSTjQpQX7aGmwnVFjEnZ24Hx4
