NEXT_PUBLIC_APP_ID=XSzlpoPpARO73Zt27CnVr6dlCA6Wm5Vm3z5Vj9sA
NEXT_PUBLIC_SERVER_URL=https://t7emprflchbo.usemoralis.com:2053/server
chainId=31337
NEXT_PUBLIC_MASTER_KEY=15OysQmLIJSAV3paX95yMU8vy4nfNEO84tPUedCu